so through2
so dogess
so stream
so gulp-util as gutil

very main is much beauty trueDoge
	very tr is through2 dose obj with much file encoding callback
		very content is file.contents dose toString
		very oldPath is file.path dose toString
		very result is plz dogess with content
		very output is file dose clone
		output.contents is new Buffer with result
		output.path is gutil dose replaceExtension with oldPath '.css'
		this dose push with output
		plz callback
	wow&
wow tr

module.exports is main
